# HabitTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: Habit.kt  SingleTonAddHabit.kt
app/src/androidTest/java/com/example/habittracker20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Habit.kt  HabitAdapter.kt  HabitSingleton.kt  HabitViewModel.kt  MyViewHolder.kt  testing.kt
app/src/main/java/com/example/habittracker20/: AddButtonFragment.kt  AddHabitFragment.kt  DummyFragment.kt  HabitActivity.kt  MainActivity.kt
app/src/main/java/controller/: AddHabitFragmentController.kt  HabitListClickListeners.kt  MainController.kt
app/src/main/java/model/: Habit.kt  HabitAdapter.kt  HabitHolder.kt  HabitHolderClickOptions.kt  HabitStatistics.kt  HabitStatisticsViewModel.kt  HabitViewModel.kt
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  fragment_add_button.xml  fragment_add_habit.xml  fragment_dummy.xml  habit_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habittracker20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
