<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/layoutHabitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Name"

        />

    <TextView
        android:id="@+id/layoutContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHabitName"

        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        tools:text="Contract"

        />


    <Button
        android:id="@+id/buttonCompleted"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/streak"
        android:backgroundTint="@color/lighterred"
        android:text="No"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/GarbageCan"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:text="0" />

    <ImageView
        android:id="@+id/GarbageCan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/trashcan2"
        app:srcCompat="@drawable/trashcan2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/layoutContract"
        android:layout_marginTop="10dp"
        android:background="@color/black">

    </LinearLayout>


</RelativeLayout>